# Ravi-s_Android

./: ExampleInstrumentedTest.java  README.md  index.html
Calculator_By_Ravindra/: settings.gradle
Calculator_By_Ravindra/app/: build.gradle
Calculator_By_Ravindra/app/src/main/: AndroidManifest.xml
Calculator_By_Ravindra/app/src/main/res/layout/: activity_main.xml
Calculator_By_Ravindra/app/src/main/res/values/: strings.xml  themes.xml
Calculator_By_Ravindra/app/src/main/res/values-night/: themes.xml
Calculator_By_Ravindra/gradle/wrapper/: gradle-wrapper.properties
DatePicker_Spinner__1/: settings.gradle
DatePicker_Spinner__1/app/: build.gradle
DatePicker_Spinner__1/app/src/main/: AndroidManifest.xml
DatePicker_Spinner__1/app/src/main/res/layout/: activity_main.xml
DatePicker_Spinner__1/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
DatePicker_Spinner__1/app/src/main/res/values-night/: themes.xml
DatePicker_Spinner__1/gradle/wrapper/: gradle-wrapper.properties
Date__Picker__1/: settings.gradle
Date__Picker__1/app/: build.gradle
Date__Picker__1/app/src/main/: AndroidManifest.xml
Date__Picker__1/app/src/main/res/values/: strings.xml  themes.xml
Date__Picker__1/app/src/main/res/values-night/: themes.xml
Date__Picker__1/gradle/wrapper/: gradle-wrapper.properties
Date__Time__Picker/: settings.gradle
Date__Time__Picker/app/: build.gradle
Date__Time__Picker/app/src/main/: AndroidManifest.xml
Date__Time__Picker/app/src/main/res/layout/: activity_main.xml
Date__Time__Picker/app/src/main/res/values/: strings.xml  themes.xml
Date__Time__Picker/app/src/main/res/values-night/: themes.xml
Date__Time__Picker/gradle/wrapper/: gradle-wrapper.properties
Date_and_Time_Picker/: settings.gradle
Date_and_Time_Picker/app/: build.gradle
Date_and_Time_Picker/app/src/main/: AndroidManifest.xml
Date_and_Time_Picker/app/src/main/res/layout/: activity_main.xml
Date_and_Time_Picker/app/src/main/res/values/: strings.xml  themes.xml
Date_and_Time_Picker/app/src/main/res/values-night/: themes.xml
Date_and_Time_Picker/gradle/wrapper/: gradle-wrapper.properties
Facto_with_Intent/: settings.gradle
Facto_with_Intent/app/: build.gradle
Facto_with_Intent/app/src/main/: AndroidManifest.xml
Facto_with_Intent/app/src/main/res/layout/: activity_main.xml
Facto_with_Intent/app/src/main/res/values/: strings.xml  themes.xml
Facto_with_Intent/app/src/main/res/values-night/: themes.xml
Facto_with_Intent/gradle/wrapper/: gradle-wrapper.properties
Image__Change__2/: settings.gradle
Image__Change__2/app/: build.gradle
Image__Change__2/app/src/main/: AndroidManifest.xml
Image__Change__2/app/src/main/res/layout/: activity_main.xml
Image__Change__2/app/src/main/res/values/: strings.xml  themes.xml
Image__Change__2/app/src/main/res/values-night/: themes.xml
Image__Change__2/gradle/wrapper/: gradle-wrapper.properties
Life_Cycle_of_Activity/: settings.gradle
Life_Cycle_of_Activity/app/: build.gradle
Life_Cycle_of_Activity/app/src/main/: AndroidManifest.xml
Life_Cycle_of_Activity/app/src/main/res/values/: strings.xml  themes.xml
Life_Cycle_of_Activity/app/src/main/res/values-night/: themes.xml
Life_Cycle_of_Activity/gradle/wrapper/: gradle-wrapper.properties
Media__Player1/: settings.gradle
Media__Player1/app/: build.gradle
Media__Player1/app/src/main/: AndroidManifest.xml
Media__Player1/app/src/main/res/layout/: activity_main.xml
Media__Player1/app/src/main/res/values/: themes.xml  (+1 more)
Media__Player1/gradle/wrapper/: gradle-wrapper.properties
NEW_Email_Application/: settings.gradle
NEW_Email_Application/app/: build.gradle
NEW_Email_Application/app/src/main/: AndroidManifest.xml
NEW_Email_Application/gradle/wrapper/: gradle-wrapper.properties
New_Image_Capture/: settings.gradle
New_Image_Capture/app/: build.gradle
New_Image_Capture/app/src/main/: AndroidManifest.xml
New_Image_Capture/gradle/wrapper/: gradle-wrapper.properties
P2ractice/: settings.gradle
P2ractice/app/: build.gradle
P2ractice/app/src/main/: AndroidManifest.xml
P2ractice/gradle/wrapper/: gradle-wrapper.properties
Pra_15_Toast__1/: settings.gradle
Pra_15_Toast__1/app/: build.gradle
Pra_15_Toast__1/app/src/main/: AndroidManifest.xml
Pra_15_Toast__1/gradle/wrapper/: gradle-wrapper.properties
PracticalNo22/: settings.gradle
PracticalNo22/app/: build.gradle
PracticalNo22/app/src/main/: AndroidManifest.xml
PracticalNo22/gradle/wrapper/: gradle-wrapper.properties
Radio__Button__Example/: settings.gradle
Radio__Button__Example/app/: build.gradle
Radio__Button__Example/app/src/main/: AndroidManifest.xml
Radio__Button__Example/gradle/wrapper/: gradle-wrapper.properties
Rating_Bar_Application/: settings.gradle
Rating_Bar_Application/app/: build.gradle
Rating_Bar_Application/app/src/main/: AndroidManifest.xml
Rating_Bar_Application/gradle/wrapper/: gradle-wrapper.properties
Ravis_Pra22/: settings.gradle
Ravis_Pra22/app/: build.gradle
Ravis_Pra22/app/src/main/: AndroidManifest.xml
Ravis_Pra22/gradle/wrapper/: gradle-wrapper.properties
Ravis_Pra32/: settings.gradle
Ravis_Pra32/app/: build.gradle
Ravis_Pra32/app/src/main/: AndroidManifest.xml
Ravis_Pra32/gradle/wrapper/: gradle-wrapper.properties
Ravis__pactical_No12/: settings.gradle
Ravis__pactical_No12/app/: build.gradle
Ravis__pactical_No12/app/src/main/: AndroidManifest.xml
Ravis__pactical_No12/gradle/wrapper/: gradle-wrapper.properties
SMS__Send__Application/: settings.gradle
SMS__Send__Application/app/: build.gradle
SMS__Send__Application/app/src/main/: AndroidManifest.xml
SMS__Send__Application/gradle/wrapper/: gradle-wrapper.properties
Search_Engine_Text/: settings.gradle
Search_Engine_Text/app/: build.gradle
Search_Engine_Text/app/src/main/: AndroidManifest.xml
Search_Engine_Text/gradle/wrapper/: gradle-wrapper.properties
Tic_tac_Toe__Game/: settings.gradle
Tic_tac_Toe__Game/app/: build.gradle
Tic_tac_Toe__Game/app/src/main/: AndroidManifest.xml
Tic_tac_Toe__Game/gradle/wrapper/: gradle-wrapper.properties
(+737 files in other folders)
