<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="301dp"
        android:layout_height="269dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:layout_marginTop="100dp"
        app:srcCompat="@android:drawable/ic_menu_compass"
        android:contentDescription="TODO"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/enter"
        android:layout_width="262dp"
        android:layout_height="121dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:layout_x="69dp"
        android:layout_y="367dp"
        android:backgroundTint="#2AE333"
        android:text="Go Forward"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold" />
</LinearLayout>